{
    "name": "valeriy-brunov/libajax",
    "description": "Libajax plugin for CakePHP",
    "type": "cakephp-plugin",
    "home": "https://github.com/valeriy-brunov/libajax",
    "license": "MIT",
    "require": {
        "cakephp/cakephp": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Libajax\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
        }
    }
}
